{
  "name": "devsentinelfcom",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-google-cdn": "latest",
    "grunt-ngmin": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "karma-ng-scenario": "latest",
    "grunt-karma": "latest",
    "karma-script-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-requirejs": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma": "latest",
    "karma-ng-html2js-preprocessor": "latest"
  },
  "engines": {
    "node": "latest"
  },
  "scripts": {
    "test": "grunt test"
  }
}
